* {
  box-sizing: border-box;
}

:root {
  --first-color: #7ed0d9;
  --second-color: #ffeb63;
}

#nav {
  background-color: var(--first-color);
}

.navbar-dark .navbar-nav .nav-link{
  color: var(--second-color) !important;
}


body {
  background-color: var(--first-color);
  color: #000000;
  font-family: "Montserrat", sans-serif;
}

.btn-outline-primary {
  color: var(--second-color) !important;
  border-color: var(--second-color) !important;
}

.btn-primary {
  color: var(--second-color) !important;
  background-color: var(--first-color) !important;
  border-color: var(--first-color) !important;
}

.btn-primary:hover {
  color: var(--first-color) !important;
  background-color: var(--second-color) !important;
}

.btn-outline-primary:hover {
  color: var(--first-color) !important;
  background-color: var(--second-color) !important;
}

header {
  text-align: center;
}

p {
  line-height: 1.8;
}

h1 {
  font-size: 10vw !important;
}

h1,
h2 {
  color: white;
  font-family: "Montserrat", sans-serif;
}

h3 {
  color: var(--second-color);
}

.material-icons {
  vertical-align: middle;
}

footer {
  background-color: var(--second-color);
  bottom: 0;
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 100%;
}

footer p {
  text-align: center;
  margin: 0;
}

footer a {
  color: white;
}

.welcome {
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
}

.welcome p {
  display: inline;
  color: #ffeece;
}

.filters {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-left: 80px;
  margin-top: 80px;
}

.grid {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Styles for Cards */
.card {
  display: inline-block;
  width: 400px;
  height: 350px;
  overflow: hidden;
  border: 1.25px solid rgb(233, 233, 233);
  border-radius: 16px;
  margin: 10px;
  transition: 0.5s all;
  --shadow: transparent;
  box-shadow: 0 0 10px 5px var(--shadow);
  position: relative;
  font-size: 100%;
}

.card:hover {
  --shadow: rgba(53, 53, 53, 0.103);
  /* transform: rotateY(180deg) translate(20px, 20px);
  background: pink; */
}

.card:hover .main-content {
  pointer-events: initial;
  opacity: 1;
}

.card * {
  margin: 0;
}

.main-content {
  padding: 25px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
}

.owner {
  color: grey;
  font-size: 110%;
}

.submission-name {
  font-weight: bold;
  font-size: 130%;
}

h5.submission-name {
  color: white;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  text-shadow: 0px 0px 4px black;
}

.info ul {
  padding: 10px;
  padding-top: 0px;
  border-radius: 7px;
}

li {
  list-style-type: none;
  margin: 0;
}

.info {
  color: rgb(83, 83, 83);
  position: relative;
  overflow: hidden;
}

.info.likes {
  margin-top: 25px;
}

.label {
  font-weight: bold;
}

.btn-container {
  text-align: right;
  padding: 10px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.btn {
  --accent: grey;
  cursor: pointer;
  background: transparent;
  border: 1.5px solid var(--accent);
  color: var(--accent);
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 90%;
  letter-spacing: 1px;
  transition: 0.5s all;
  outline: none;
}

.btn:hover {
  background: var(--accent);
  color: white;
}

.edit.btn {
  --accent: green;
}

.delete.btn {
  --accent: red;
  margin-left: 10px;
}

.view.btn {
  --accent: blue;
  margin-left: 10px;
}

/* Delete submission */
.submission-container {
  width: 100%;
}

.confirmation-box.show {
  display: block;
}

.embla {
  position: relative;
  width: 400px;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
}

.embla__viewport {
  overflow: hidden;
  width: 100%;
}

.embla__viewport.is-draggable {
  cursor: move;
  cursor: grab;
}

.embla__viewport.is-dragging {
  cursor: grabbing;
}

.embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
  margin-left: -10px;
}

.embla__slide {
  position: relative;
  min-width: 100%;
}

.embla__slide__inner {
  position: relative;
  overflow: hidden;
  height: 350px;
}

.embla__slide__img {
  position: absolute;
  display: block;
  width: auto;
  min-height: 100%;
  min-width: 100%;
  max-width: none;
}

.embla__button {
  outline: 0;
  cursor: pointer;
  background-color: transparent;
  touch-action: manipulation;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  fill: lightgray;
  padding: 0;
}

.embla__button:disabled {
  cursor: default;
  opacity: 0.3;
}

.embla__button__svg {
  width: 100%;
  height: 100%;
}

.embla__button--prev {
  left: 10px;
}

.embla__button--next {
  right: 10px;
}

@media (max-width: 468px) {
  .card {
    width: 300px;
    height: 250px;
  }
}

@media (max-width: 768px) {
  .welcome p {
    display: none;
  }

  .filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10px;
    margin-top: 80px;
    flex-wrap: wrap;
  }
}
